Provided to YouTube by Universal Music Group

'Tain't What You Do (It's The Way That Cha Do It) · Ella Fitzgerald · Chick Webb And His Orchestra

Swingsation: Ella Fitzgerald With Chick Webb

℗ A Verve Label Group Release; ℗ 1939 UMG Recordings, Inc.

Released on: 1998-06-16

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Dick Vance
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Trombone: George Matthews
Associated  Performer, Clarinet, Alto  Saxophone: Garvin Bushell
Associated  Performer, Alto  Saxophone: Hilton Jefferson
Associated  Performer, Flute, Tenor  Saxophone: Wayman Carver
Associated  Performer, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Composer  Lyricist: James Oliver "Trummy" Young
Composer  Lyricist: Sy Oliver

Auto-generated by YouTube.