"Many of my tracks are better if you play them at 33 rpm. I have never denied that. That’s also why my pieces are so short: you can only press them onto maxi singles if they are short at 45 rpm. If they go for too long, then they don’t fit onto the vinyl—and then you can’t play them slower. That’s also the real reason why my album ended up so short. Buy it on vinyl. Instead of 33 minutes, you actually get 45, you understand? And there you have it, an album of standard length."

Download: https://mega.nz/#!FVkQkARC!xzesMIKdNVR2DUO-dFXhoeN0VR64oNoAMzlDBBLdOz0

00:00 4
04:45 Cornish Acid
07:35 Peek 824545201
11:45 Fingerbib
16:44 Carn Marth
20:06 To Cure a Weakling Child
25:35 Goon Gumpas
28:15 Yellow Calx
32:18 Girl/Boy Song 
38:42 Logan Rock Witch