Carl Maria Friedrich Ernst von Weber (18 or 19 November 1786 – 5 June 1826) was a German composer, conductor, pianist, guitarist and critic, one of the first significant composers of the Romantic school.

Please support my channel:
https://ko-fi.com/bartjebartmans

Clarinet Concerto No. 1 in F minor, Op. 73 (1811)

1. Allegro moderato (0:00)
2. Adagio ma non troppo (7:45)
3. Rondo. Allegretto (Allegro) (13:37)

Walter Boeykens, clarinet and the Rotterdam Philharmonic conducted by James Conlon

Description by James Leonard
Carl Maria von Weber (1786-1826) composed his Clarinet Concerto No. 1 in F minor, Op. 73, in 1811 after his Concertino for Clarinet and Orchester in E flat major, Op. 26, and before his Clarinet Concerto No. 2 in E flat major, Op. 74. All three works were written for and dedicated to the clarinetist Heinrich Joseph Baermann, and all three show a complete understanding of the capabilities of the instrument. Weber's Clarinet Concerto No. 1 is distinctly different from the earlier concertino: where the earlier work is lightly playful and lyrically expressive, the Concerto No. 1 is deeply serious and dramatically, almost operatically, expressive. The concerto is in three movements: a forceful opening Allegro, an intensely expressive central Adagio, and an energetic closing Rondo Allegretto. Weber is clearly a master of the Romantic orchestra, and his writing for the soloists is supremely skillful throughout.