Provided to YouTube by Universal Music Group

Gershwin: Overture [Oh, Kay!] (Arr. Rose) · Boston Pops Orchestra · Arthur Fiedler

Gershwin: Suite From "Girl Crazy"; Overtures "Oh Kay", "Funny Face", "Of Thee I Sing"

℗ 1979 Decca Music Group Limited

Released on: 2015-04-15

Producer, Recording  Producer: Ray Minshull
Producer, Recording  Producer: Raymond Few
Studio  Personnel, Recording  Engineer: Michael Mailes
Composer: George Gershwin
Author: Ira Gershwin
Arranger, Orchestrator: Don Rose

Auto-generated by YouTube.