Provided to YouTube by Universal Music Group

Liszt: Hungarian Coronation Mass, S.11 - 8. Agnus Dei · József Simándy · Irén Szecsödy · Magda Tiszay · Sándor Margittay · András Faragó · Hungarian State Orchestra · János Ferencsik · Budapest Chorus · Miklós Forrai · Franz Liszt

The Liszt Collection

℗ 1961 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer: Hans Weber
Studio  Personnel, Balance  Engineer: Gerhard Henjes
Studio  Personnel, Editor: Hans-Peter Schweigmann
Composer: Franz Liszt

Auto-generated by YouTube.