El Retablo de Maese Pedro (en français: Les Tréteaux de Maître Pierre; en anglais: Master Peter's Puppet Show) est un petit opéra en un acte pour orchestre de chambre (y compris un clavecin) et trois chanteurs, avec marionnettes et personnages réels. Inspiré d'un épisode du Don Quichotte de Miguel de Cervantes (chapitres XXV et XXVI de la seconde partie du livre) et réalisé à la demande de la princesse de Polignac, il fut tout d'abord présenté en version de concert à Séville le 23 mars 1923, puis pour la première fois à Paris le 25 juin suivant. Dans l'épisode en question, le chevalier Don Quichotte assiste à un spectacle de marionnettes dirigé par Maître Pierre, qui raconte l'histoire de Don Gaïferos parti sauver sa promise Mélisendre retenue captive par le roi maure Marsilio (lors de la scène finale opposant les maures à Don Gaïferos, Don Quichotte, croyant voir dans les marionnettes de véritables guerriers, se précipite sur le théâtre l'épée à la main et dévaste tout, au grand dam de Maître Pierre qui, pleurant sur son sort, ramasse les débris de son théâtre).

Interprètes : 
- Orchestre Symphonique de Montréal, dirigé par Charles Dutoit;
- Justino Díaz, baryton-basse ("Don Quichotte");
- Joan Cabero, ténor ("Maître Pierre");
- Xavier Cabero, soprano garçon (le "Trujamán", narrateur).

[00:00] Proclamation et Symphonie de Maître Pierre;
[04:10] Scène 1 - La Cour de Charlemagne;
[09:47] Scène 2 - Melisendre;
[14:13] Scène 3 - Le Châtiment du Maure;
[15:35] Scène 4 - Les Pyrénées;
[19:56] Scène 5 - La Fuite;
[20:42] Scène 6 - La Poursuite;
[22:21] Finale (bataille et saccage du théâtre par Don Quichotte).