From the Philharmonie de Paris, 2015 (Music starts at 0:21)
Alondra de la Parra conducts L'Orchestre de Paris in a concert that weaves musical bridges between Mexico and France

L'Orchestre de Paris
Alondra de la Parra - conductor

0:00 José Pablo Moncayo - Huapango

Click here to watch the full concert by Alondra de la Parra & Richard Galliano at the Philharmonie de Paris: https://goo.gl/grqd6n

Subscribe to wocomoMUSIC: https://goo.gl/ahZRzC
Follow us on Facebook: http://www.facebook.com/wocomo

© Licensed by Lukarn 

#wocomoCLASSICAL