✖ All music and images copyrights belong to original artists and distributors.

Performed by Sherill Milnes

The Barber of Seville, or The Futile Precaution (Italian: Il barbiere di Siviglia, ossia L'inutile precauzione [il barˈbjɛːre di siˈviʎʎa osˈsiːa l iˈnuːtile prekautˈtsjoːne]) is an opera buffa in two acts by Gioachino Rossini with an Italian libretto by Cesare Sterbini. The libretto was based on Pierre Beaumarchais's French comedy Le Barbier de Séville (1775). The première of Rossini's opera (under the title Almaviva, o sia L'inutile precauzione) took place on 20 February 1816 at the Teatro Argentina, Rome.

Rossini's Barber has proven to be one of the greatest masterpieces of comedy within music, and has been described as the opera buffa of all "opere buffe". Even after two hundred years, it remains a popular production.

"Largo al factotum" (Make way for the factotum) is an aria from The Barber of Seville by Gioachino Rossini, sung at the first entrance of the title character; the repeated "Figaro"s before the final patter section are an icon in popular culture of operatic singing. The term "factotum" refers to a general servant and comes from the Latin where it literally means "do everything."

Due to the constant singing of triplets in 6/8 meter at an allegro vivace tempo, the piece is often noted as one of the most difficult baritone arias to perform. This, along with the tongue-twisting nature of some of the lines, insisting on Italian superlatives (always ending in "-issimo"), have made it a pièce de résistance in which a skilled baritone has the chance to highlight all of his qualities.

The opera's overture and this aria have been famously parodied in animated cartoons starring Woody Woodpecker (The Barber of Seville), Bugs Bunny (Rabbit of Seville and Long-Haired Hare), Porky Pig and Daffy Duck (You Ought to Be in Pictures), Sylvester (Back Alley Oproar), Tom and Jerry (The Cat Above and the Mouse Below), as well as in Tex Avery's Magical Maestro, Warner Bros' One Froggy Evening and 20th Century Fox's Mrs. Doubtfire.