The Best of Sergei Sergeyevich Prokofiev (23 April 1891 -- 5 March 1953)

Prokofiev is regarded as one of the major composers of the 20th century. His works include five piano concertos, nine completed piano sonatas and seven symphonies, and such widely heard works as the March from The Love for Three Oranges, the suite Lieutenant Kijé, the ballet Romeo and Juliet -- from which "Dance of the Knights" is taken -- and Peter and the Wolf.

A graduate of the St Petersburg Conservatory, Prokofiev initially made his name as an iconoclastic composer-pianist, achieving notoriety with a series of ferociously dissonant and virtuosic works for his instrument and with his first two piano concertos. Prokofiev's first major success breaking out of the composer-pianist mould was with his purely orchestral Scythian Suite, compiled from music originally composed for a ballet commissioned by Sergei Diaghilev of the Ballets Russes; Diaghilev commissioned three further ballets from Prokofiev -- Chout, Le pas d'acier and The Prodigal Son -- which at the time of their original production were all highly successful. Prokofiev's greatest interest, however, was opera, and he composed several works in that genre, including The Gambler and The Fiery Angel. Prokofiev's one relative success in that genre during his lifetime was The Love for Three Oranges, composed for Chicago Opera and subsequently performed over the following decade in Europe and Russia.

After the Revolution, Prokofiev left Russia with the official blessing of the Soviet minister Anatoly Lunacharsky, and he lived in the United States, then Germany, then Paris, during which time he married a Spanish singer, Carolina Codina, with whom he had two sons. Because of the increasing economic deprivation of Europe, Prokofiev returned to Russia in 1936. He enjoyed some success there -- notably with Lieutenant Kijé, Peter and the Wolf, Romeo and Juliet, and perhaps above all with Alexander Nevsky. The Nazi invasion of the USSR spurred him to compose his most ambitious work, an operatic version of Leo Tolstoy's War and Peace. In 1948 Prokofiev was criticized for "anti-democratic formalism", and with his income severely curtailed was forced to compose Stalinist works such as On Guard for Peace. However, he also enjoyed personal and artistic support from a new generation of Russian performers, notably Sviatoslav Richter and Mstislav Rostropovich: for the latter he composed his Symphony-Concerto, whilst for the former he composed his ninth piano sonata.


( 0:00 ) Symphony No. 1 In D Major, Op. 25: Allegro
( 4:48 ) Romeo And Juliet, Ballet, Op. 64: Juliet As A Young Girl
( 8:22 ) Romeo And Juliet, Ballet, Op. 64: Montagues And Capulets
( 14:15 ) Romeo And Juliet, Ballet, Op. 64: Madrigal
( 18:15 ) Romeo And Juliet, Ballet, Op. 64: Folk Dance
( 22:10 ) Violin Concerto No. 1 In D Major, Op. 19: Moderato
( 31:05 ) Symphony No. 5 In B Flat Major, Op. 100: Allegro Marcato
( 39:40 ) Lieutenant Kijé, Suite, Op. 60: Troika
( 42:40 ) Love For Three Oranges - March
( 44:31 ) Piano Concerto No. 3 In C Major, Op. 26: Adante - Allegro
( 53:58 ) Waltzes, Suite For Orchestra, Op. 110 - No. 1: Since We Met
( 1:00:14 ) Symphony No. 1 In D Major, Op. 25: Molto Vivace
( 1:04:36 ) Cinderella, Ballet Suite No. 1 Op. 107: Fairy Godmother And The Winter Fairy
( 1:09:56 ) Cinderella, Ballet Suite No. 1 Op. 107: Cinderella Goes To The Ball
( 1:12:55 ) Cinderella, Ballet Suite No. 1 Op. 107: Cinderella's Waltz
( 1:15:40 ) Cinderella, Ballet Suite No. 1 Op. 107: Midnight