Picture: city concept by erenarik

Vasily Kalinnikov / Васи́лий Серге́евич Кали́нников (January 13 [O.S. January 1] 1866. Oryol Governorate -- January 11, 1901 [O.S. December 29, 1900], Yalta) was a Russian composer of two symphonies, several additional orchestral works and numerous songs, all of them imbued with characteristics of folksong.

Work: Symphony No.2 in A-major (1897)

Mov.I: Moderato - Allegro ma non troppo 00:00
Mov.II: Andante cantabile 10:13
Mov.III: Allegro scherzando 18:20
Mov.IV: Andante cantabile - Allegro vivo 26:26

Orchestra: Scottish National Orchestra

Conductor: Neeme Järvi